<HTML>
<HEAD>
<TITLE>XBlockOut (xbl 1.1.6)</TITLE>
</HEAD>
<BODY>
<H1>XBlockOut (<TT>xbl 1.1.6</TT>)</H1>

<H2>X Window block dropping game in 3 Dimension</H2>

<STRONG>You need UNIX and X11 to run this game</STRONG>
<P>
The grand father of this game is TETRIS,
its father is 
<a href="http://www.dosgames.com/g_tet.php">BLOCKOUT on PC/DOS</a>.
Blockout is a registered trademark of <a href="http://www.gamepuzzles.com">Kadon Enterprises</a>, Inc., used by permission. 

<P>

The player must place 3D pieces by translations and rotations
in order to fill the game floor.
The game is realtime and the speed increases with
the player skill.

<P>

You can see the 
<A HREF="xbl-man.html">complete manual</A>
of the <TT>xbl</TT> command.
If you can't resist you can retrieve
the game
(<A HREF="xbl-1.1.6.tar.gz">xbl-1.1.6.tar.gz</A>).

The <TT>XBL</TT> author is
<ADDRESS>
<A HREF="http://www710.univ-lyon1.fr/~exco">Thierry EXCOFFIER</A> (a
<A HREF="http://liris.univ-lyon1.fr/">LIRIS</A>
researcher).
</ADDRESS>

<P>

What's <TT>XBL</TT> doesn't have yet:
<UL>
	<LI> Obstacles, goals, ...
	<LI> Multi-player game.
	<LI> Really fun sounds.
</UL>
Every one can contribute to this game.
<P>

And now, some slides of the game!!!



<H2>The game window</H2>

It is in this window that pieces fall on the floor.
The window title contains current score and high score.

<P>

<IMG SRC="xbl-game.gif" ALT="Game window">





<H2>The menu window</H2>

It is in this window that the user customize the game
he will play or is playing.

<P>

<IMG SRC="xbl-menu.gif" ALT="Menu window">





<H2>The zoo window</H2>

It is in this window that the user
saw the horrible piece that could fall.
The statistics on the current game are displayed.

<P>

<IMG SRC="xbl-zoo.gif" ALT="Zoo window">





<H2>The score window</H2>

It is in this window that the user
see the score table for the choosen game. 
There is a score table for:
<UL>
	<LI> Each game size.
	<LI> Each set of possible piece.
</UL>
The framed score is the last one made.

<P>

<IMG SRC="xbl-score.gif" ALT="Score window">


</BODY>
</HTML>
